<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="Stage21" Comment="Template for a Basic Function Block Type">
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="HP" Date="2021-06-20">
	</VersionInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT" Type="Event" Comment="Initialization Request">
				<With Var="DT"/>
			</Event>
			<Event Name="REQ" Type="Event" Comment="Normal Execution Request">
				<With Var="WF"/>
				<With Var="WS"/>
				<With Var="TFEED"/>
				<With Var="DL20"/>
				<With Var="PP20"/>
				<With Var="BR20"/>
				<With Var="TB20"/>
				<With Var="TF22"/>
				<With Var="B0"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="INITO" Type="Event" Comment="Initialization Confirm">
				<With Var="TB21"/>
				<With Var="RL21"/>
				<With Var="TF21"/>
			</Event>
			<Event Name="CNF" Type="Event" Comment="Execution Confirmation">
				<With Var="TB21"/>
				<With Var="DL21"/>
				<With Var="TF21"/>
				<With Var="BR21"/>
				<With Var="PP21"/>
				<With Var="TFEEDset"/>
				<With Var="WFset"/>
				<With Var="WSset"/>
				<With Var="RL21"/>
				<With Var="B0set"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="B0" Type="REAL" Comment=""/>
			<VarDeclaration Name="WF" Type="REAL" Comment=""/>
			<VarDeclaration Name="WS" Type="REAL" Comment=""/>
			<VarDeclaration Name="TFEED" Type="REAL" Comment=""/>
			<VarDeclaration Name="DL20" Type="REAL" Comment=""/>
			<VarDeclaration Name="PP20" Type="REAL" Comment=""/>
			<VarDeclaration Name="BR20" Type="REAL" Comment=""/>
			<VarDeclaration Name="TB20" Type="LREAL" Comment=""/>
			<VarDeclaration Name="TF22" Type="LREAL" Comment=""/>
			<VarDeclaration Name="DT" Type="REAL" Comment=""/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="B0set" Type="REAL" Comment=""/>
			<VarDeclaration Name="WFset" Type="REAL" Comment=""/>
			<VarDeclaration Name="WSset" Type="REAL" Comment=""/>
			<VarDeclaration Name="TFEEDset" Type="REAL" Comment=""/>
			<VarDeclaration Name="PP21" Type="REAL" Comment=""/>
			<VarDeclaration Name="BR21" Type="REAL" Comment=""/>
			<VarDeclaration Name="DL21" Type="REAL" Comment=""/>
			<VarDeclaration Name="TF21" Type="LREAL" Comment=""/>
			<VarDeclaration Name="TB21" Type="LREAL" Comment=""/>
			<VarDeclaration Name="RL21" Type="LREAL" Comment=""/>
		</OutputVars>
	</InterfaceList>
	<BasicFB>
		<InternalVars>
			<VarDeclaration Name="AB" Type="REAL" Comment="internal variabel"/>
			<VarDeclaration Name="UU" Type="REAL" Comment=""/>
			<VarDeclaration Name="TREF" Type="REAL" Comment=""/>
			<VarDeclaration Name="AD" Type="REAL" Comment=""/>
			<VarDeclaration Name="AHC" Type="REAL" Comment=""/>
			<VarDeclaration Name="AHR" Type="REAL" Comment=""/>
			<VarDeclaration Name="AS" Type="REAL" Comment=""/>
			<VarDeclaration Name="REC" Type="REAL" Comment=""/>
			<VarDeclaration Name="WN" Type="REAL" Comment=""/>
			<VarDeclaration Name="WN_1" Type="REAL" Comment=""/>
			<VarDeclaration Name="XKN" Type="REAL" Comment=""/>
			<VarDeclaration Name="C1" Type="REAL" Comment=""/>
			<VarDeclaration Name="HS" Type="REAL" Comment=""/>
			<VarDeclaration Name="G" Type="REAL" Comment=""/>
			<VarDeclaration Name="W1" Type="REAL" Comment=""/>
			<VarDeclaration Name="TFREC" Type="REAL" Comment=""/>
			<VarDeclaration Name="TS" Type="REAL" Comment=""/>
			<VarDeclaration Name="DTS" Type="REAL" Comment=""/>
			<VarDeclaration Name="TF21_last" Type="REAL" Comment=""/>
			<VarDeclaration Name="RL21_last" Type="REAL" Comment=""/>
			<VarDeclaration Name="TB21_last" Type="REAL" Comment=""/>
			<VarDeclaration Name="USS" Type="REAL" Comment=""/>
			<VarDeclaration Name="RHOB" Type="REAL" Comment=""/>
			<VarDeclaration Name="CPB" Type="REAL" Comment=""/>
			<VarDeclaration Name="CPF" Type="REAL" Comment=""/>
			<VarDeclaration Name="FMW" Type="REAL" Comment=""/>
			<VarDeclaration Name="HLV" Type="REAL" Comment=""/>
			<VarDeclaration Name="HV" Type="REAL" Comment=""/>
			<VarDeclaration Name="BPR" Type="REAL" Comment=""/>
			<VarDeclaration Name="FMC" Type="REAL" Comment=""/>
			<VarDeclaration Name="U" Type="REAL" Comment=""/>
			<VarDeclaration Name="A" Type="REAL" Comment=""/>
			<VarDeclaration Name="B" Type="REAL" Comment=""/>
			<VarDeclaration Name="C" Type="REAL" Comment=""/>
			<VarDeclaration Name="D1" Type="REAL" Comment=""/>
			<VarDeclaration Name="d" Type="REAL" Comment=""/>
			<VarDeclaration Name="a" Type="REAL" Comment=""/>
			<VarDeclaration Name="A1" Type="REAL" Comment=""/>
			<VarDeclaration Name="A2" Type="REAL" Comment=""/>
			<VarDeclaration Name="A3" Type="REAL" Comment=""/>
			<VarDeclaration Name="A4" Type="REAL" Comment=""/>
			<VarDeclaration Name="A5" Type="REAL" Comment=""/>
			<VarDeclaration Name="A6" Type="REAL" Comment=""/>
			<VarDeclaration Name="p" Type="REAL" Comment=""/>
			<VarDeclaration Name="q" Type="REAL" Comment=""/>
			<VarDeclaration Name="TC" Type="REAL" Comment=""/>
			<VarDeclaration Name="PC" Type="REAL" Comment=""/>
			<VarDeclaration Name="DTB21" Type="REAL" Comment=""/>
			<VarDeclaration Name="DEN21" Type="REAL" Comment=""/>
			<VarDeclaration Name="DH21" Type="REAL" Comment=""/>
			<VarDeclaration Name="DP21" Type="REAL" Comment=""/>
			<VarDeclaration Name="DPDH21" Type="REAL" Comment=""/>
			<VarDeclaration Name="DT21" Type="REAL" Comment=""/>
			<VarDeclaration Name="m" Type="REAL" Comment=""/>
			<VarDeclaration Name="n" Type="REAL" Comment=""/>
			<VarDeclaration Name="VR21" Type="REAL" Comment=""/>
			<VarDeclaration Name="DELTA21" Type="REAL" Comment=""/>
			<VarDeclaration Name="DELTA43" Type="REAL" Comment=""/>
			<VarDeclaration Name="DELTA65" Type="REAL" Comment=""/>
			<VarDeclaration Name="DELTA21_last" Type="REAL" Comment=""/>
			<VarDeclaration Name="DELTA43_last" Type="REAL" Comment=""/>
			<VarDeclaration Name="DELTA65_last" Type="REAL" Comment=""/>
		</InternalVars>
		<ECC>
			<ECState Name="START" Comment="Initial State" x="473.33333333333337" y="1120.0">
			</ECState>
			<ECState Name="State" Comment="" x="1333.3333333333335" y="533.3333333333334">
				<ECAction Algorithm="initialize" Output="INITO"/>
			</ECState>
			<ECState Name="State_1" Comment="" x="1760.0" y="1060.0">
				<ECAction Algorithm="proses"/>
			</ECState>
			<ECState Name="State_2" Comment="" x="1206.6666666666667" y="1420.0">
				<ECAction Algorithm="integrasi" Output="CNF"/>
			</ECState>
			<ECTransition Source="START" Destination="State" Condition="INIT" Comment="" x="953.3333333333334" y="766.6666666666667"/>
			<ECTransition Source="State" Destination="START" Condition="1" Comment="" x="1186.6666666666667" y="960.0"/>
			<ECTransition Source="START" Destination="State_1" Condition="REQ" Comment="" x="1293.3333333333335" y="1160.0"/>
			<ECTransition Source="State_1" Destination="State_2" Condition="1" Comment="" x="1666.6666666666667" y="1300.0"/>
			<ECTransition Source="State_2" Destination="START" Condition="1" Comment="" x="1046.6666666666667" y="1400.0"/>
		</ECC>
		<Algorithm Name="initialize" Comment="Initialization algorithm">
			<ST><![CDATA[TREF :=273.15;
AB :=57.2727;
AHC :=4069.2;
AHR :=2639.7;
AS :=3225.7;
REC :=0.0;
//TF2:=TF2;

//TFEED :=TFEED1+TREF; 
 //TS:=TS1+TREF;
WN :=3.0;
XKN :=0.68;
HS:=0.11;
G :=9.81;
W1 :=0.50;
 
RL21 := 0.629413415201625;
TB21 := 316.382499320632; 
TF21 := 312.855009206396; 
TF22 := 310.669094657679;



RL21_last :=RL21;    
TB21_last :=TB21;   
TF21_last :=TF21;   




]]></ST>
		</Algorithm>
		<Algorithm Name="proses" Comment="kalkulasi">
			<ST><![CDATA[UU := TFEED;
U :=UU; 

USS :=49.767;
C1 :=0.625;
RHOB :=1032.4; //maassa jenis brine
CPB :=1.00; //heatcapacity Brine
CPF :=1.00; //heat capacity feed
FMW :=23654.0;
HLV :=563.7959;
HV :=625.1971;
BPR :=2.192; 
FMC :=34736.09;
//U :=UU; //feed temp



///  Calculate the physical properties

//A :=3.2437814;
//B :=5.86826*0.001;
//C :=1.1702379*0.00000001;
//D1 :=2.1878462*0.001;
//TC :=647.27; 
//PC :=218.167; 


A1 :=3.2437814;
A2:=5.86826*0.001;
A3:=1.1702379*0.00000001;
A4 :=2.1878462*0.001;
A5 :=647.27; 
A6 :=218.167; 

DTB21 :=A5-TB21;
DEN21 :=(A1+A2*DTB21+A3*DTB21*DTB21*DTB21)/(1+A4*DTB21)*DTB21/TB21;
p:=DEN21;
q:=10.0;
PP21 :=A6/(EXPT(q, p));

// calculate the brine flow rates
DP21:=PP20-PP21;
DH21:=RL21-C1*HS; 
DPDH21 :=DP21*101000+G*RHOB*DH21; 
m:=DPDH21*RHOB;
n:=0.5;
BR21 :=WN*XKN*RL21*(EXPT(m, n));
BR21 :=BR21*60.0/1000.0;

// calculate the vapor flow rates
    
DT21 :=TB21-BPR/1.8-(TF22+TF21)*0.5;
VR21:=U*AHR*DT21/HLV/1000.0;
DL21 :=DL20+VR21;


//// state equation
DELTA21 :=(BR20-BR21-VR21)*1000.0/RHOB/AB;
DELTA43 :=((BR20*CPB*(TB20-TB21))-VR21*(HV-CPB*(TB21-TREF)))*1000.0/AB/RHOB/CPB/RL21;
DELTA65 :=(WF*CPF*(TF22-TF21)*1000+(U*AHR*DT21))/FMW/CPF;
]]></ST>
		</Algorithm>
		<Algorithm Name="integrasi" Comment="new algorithm">
			<ST><![CDATA[B0set:=B0;
WFset:=WF;
WSset:=WS ;
TFEEDset:=TFEED;
//integrasi
RL21 := (DELTA21 + DELTA21_last)*0.5*DT + RL21_last;
DELTA21_last :=DELTA21 ;
RL21_last :=RL21; 

TB21:= (DELTA43 + DELTA43_last)*0.5*DT + TB21_last;
DELTA43_last :=DELTA43 ;
TB21_last:=TB21; 

TF21 := (DELTA65 + DELTA65_last)*0.5*DT + TF21_last;
DELTA65_last :=DELTA65 ;
TF21_last :=TF21; 


]]></ST>
		</Algorithm>
	</BasicFB>
</FBType>
