<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="Stage2" Comment="Template for a Basic Function Block Type">
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="HP" Date="2021-06-20">
	</VersionInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT" Type="Event" Comment="Initialization Request">
				<With Var="DT"/>
			</Event>
			<Event Name="REQ" Type="Event" Comment="Normal Execution Request">
				<With Var="B0set"/>
				<With Var="WSset"/>
				<With Var="TFEEDset"/>
				<With Var="DL1"/>
				<With Var="PP1"/>
				<With Var="BR1"/>
				<With Var="TB1"/>
				<With Var="TF3"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="INITO" Type="Event" Comment="Initialization Confirm">
				<With Var="TB2"/>
				<With Var="TF2"/>
				<With Var="RL2"/>
			</Event>
			<Event Name="CNF" Type="Event" Comment="Execution Confirmation">
				<With Var="TB2"/>
				<With Var="DL2"/>
				<With Var="TF2"/>
				<With Var="BR2"/>
				<With Var="PP2"/>
				<With Var="RL2"/>
				<With Var="WS"/>
				<With Var="TFEED"/>
				<With Var="B0"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="B0set" Type="REAL" Comment=""/>
			<VarDeclaration Name="WSset" Type="REAL" Comment=""/>
			<VarDeclaration Name="TFEEDset" Type="REAL" Comment=""/>
			<VarDeclaration Name="DL1" Type="REAL" Comment=""/>
			<VarDeclaration Name="PP1" Type="REAL" Comment=""/>
			<VarDeclaration Name="BR1" Type="REAL" Comment=""/>
			<VarDeclaration Name="TB1" Type="LREAL" Comment=""/>
			<VarDeclaration Name="TF3" Type="LREAL" Comment=""/>
			<VarDeclaration Name="DT" Type="REAL" Comment=""/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="B0" Type="REAL" Comment=""/>
			<VarDeclaration Name="WS" Type="REAL" Comment=""/>
			<VarDeclaration Name="TFEED" Type="REAL" Comment=""/>
			<VarDeclaration Name="PP2" Type="REAL" Comment=""/>
			<VarDeclaration Name="BR2" Type="REAL" Comment=""/>
			<VarDeclaration Name="DL2" Type="REAL" Comment=""/>
			<VarDeclaration Name="TB2" Type="LREAL" Comment=""/>
			<VarDeclaration Name="TF2" Type="LREAL" Comment=""/>
			<VarDeclaration Name="RL2" Type="LREAL" Comment=""/>
		</OutputVars>
	</InterfaceList>
	<BasicFB>
		<InternalVars>
			<VarDeclaration Name="AB" Type="REAL" Comment="internal variabel"/>
			<VarDeclaration Name="UU" Type="REAL" Comment=""/>
			<VarDeclaration Name="TREF" Type="REAL" Comment=""/>
			<VarDeclaration Name="AD" Type="REAL" Comment=""/>
			<VarDeclaration Name="AHC" Type="REAL" Comment=""/>
			<VarDeclaration Name="AHR" Type="REAL" Comment=""/>
			<VarDeclaration Name="AS" Type="REAL" Comment=""/>
			<VarDeclaration Name="REC" Type="REAL" Comment=""/>
			<VarDeclaration Name="WN" Type="REAL" Comment=""/>
			<VarDeclaration Name="WN_1" Type="REAL" Comment=""/>
			<VarDeclaration Name="XKN" Type="REAL" Comment=""/>
			<VarDeclaration Name="C1" Type="REAL" Comment=""/>
			<VarDeclaration Name="HS" Type="REAL" Comment=""/>
			<VarDeclaration Name="G" Type="REAL" Comment=""/>
			<VarDeclaration Name="W1" Type="REAL" Comment=""/>
			<VarDeclaration Name="TFREC" Type="REAL" Comment=""/>
			<VarDeclaration Name="TS" Type="REAL" Comment=""/>
			<VarDeclaration Name="DTS" Type="REAL" Comment=""/>
			<VarDeclaration Name="TF2_last" Type="REAL" Comment=""/>
			<VarDeclaration Name="TF3_last" Type="REAL" Comment=""/>
			<VarDeclaration Name="RL2_last" Type="REAL" Comment=""/>
			<VarDeclaration Name="TB2_last" Type="REAL" Comment=""/>
			<VarDeclaration Name="USS" Type="REAL" Comment=""/>
			<VarDeclaration Name="RHOB" Type="REAL" Comment=""/>
			<VarDeclaration Name="CPB" Type="REAL" Comment=""/>
			<VarDeclaration Name="CPF" Type="REAL" Comment=""/>
			<VarDeclaration Name="FMW" Type="REAL" Comment=""/>
			<VarDeclaration Name="HLV" Type="REAL" Comment=""/>
			<VarDeclaration Name="HV" Type="REAL" Comment=""/>
			<VarDeclaration Name="BPR" Type="REAL" Comment=""/>
			<VarDeclaration Name="FMC" Type="REAL" Comment=""/>
			<VarDeclaration Name="U" Type="REAL" Comment=""/>
			<VarDeclaration Name="A" Type="REAL" Comment=""/>
			<VarDeclaration Name="B" Type="REAL" Comment=""/>
			<VarDeclaration Name="C" Type="REAL" Comment=""/>
			<VarDeclaration Name="D1" Type="REAL" Comment=""/>
			<VarDeclaration Name="d" Type="REAL" Comment=""/>
			<VarDeclaration Name="a" Type="REAL" Comment=""/>
			<VarDeclaration Name="A1" Type="REAL" Comment=""/>
			<VarDeclaration Name="A2" Type="REAL" Comment=""/>
			<VarDeclaration Name="A3" Type="REAL" Comment=""/>
			<VarDeclaration Name="A4" Type="REAL" Comment=""/>
			<VarDeclaration Name="A5" Type="REAL" Comment=""/>
			<VarDeclaration Name="A6" Type="REAL" Comment=""/>
			<VarDeclaration Name="p" Type="REAL" Comment=""/>
			<VarDeclaration Name="q" Type="REAL" Comment=""/>
			<VarDeclaration Name="TC" Type="REAL" Comment=""/>
			<VarDeclaration Name="PC" Type="REAL" Comment=""/>
			<VarDeclaration Name="DTB2" Type="REAL" Comment=""/>
			<VarDeclaration Name="DEN2" Type="REAL" Comment=""/>
			<VarDeclaration Name="DH2" Type="REAL" Comment=""/>
			<VarDeclaration Name="DP2" Type="REAL" Comment=""/>
			<VarDeclaration Name="DPDH2" Type="REAL" Comment=""/>
			<VarDeclaration Name="DT2" Type="REAL" Comment=""/>
			<VarDeclaration Name="m" Type="REAL" Comment=""/>
			<VarDeclaration Name="n" Type="REAL" Comment=""/>
			<VarDeclaration Name="VR2" Type="REAL" Comment=""/>
			<VarDeclaration Name="DELTA2" Type="REAL" Comment=""/>
			<VarDeclaration Name="DELTA24" Type="REAL" Comment=""/>
			<VarDeclaration Name="DELTA46" Type="REAL" Comment=""/>
			<VarDeclaration Name="DELTA2_last" Type="REAL" Comment=""/>
			<VarDeclaration Name="DELTA24_last" Type="REAL" Comment=""/>
			<VarDeclaration Name="DELTA46_last" Type="REAL" Comment=""/>
		</InternalVars>
		<ECC>
			<ECState Name="START" Comment="Initial State" x="473.33333333333337" y="1120.0">
			</ECState>
			<ECState Name="State" Comment="" x="1333.3333333333335" y="533.3333333333334">
				<ECAction Algorithm="initialize" Output="INITO"/>
			</ECState>
			<ECState Name="State_1" Comment="" x="1760.0" y="1060.0">
				<ECAction Algorithm="proses"/>
			</ECState>
			<ECState Name="State_2" Comment="" x="1206.6666666666667" y="1420.0">
				<ECAction Algorithm="integrasi" Output="CNF"/>
			</ECState>
			<ECTransition Source="START" Destination="State" Condition="INIT" Comment="" x="953.3333333333334" y="766.6666666666667"/>
			<ECTransition Source="State" Destination="START" Condition="1" Comment="" x="1186.6666666666667" y="960.0"/>
			<ECTransition Source="START" Destination="State_1" Condition="REQ" Comment="" x="1293.3333333333335" y="1160.0"/>
			<ECTransition Source="State_1" Destination="State_2" Condition="1" Comment="" x="1666.6666666666667" y="1300.0"/>
			<ECTransition Source="State_2" Destination="START" Condition="1" Comment="" x="1046.6666666666667" y="1400.0"/>
		</ECC>
		<Algorithm Name="initialize" Comment="Initialization algorithm">
			<ST><![CDATA[TREF :=273.15;
AB :=57.2727;
AHC :=4069.2;
AHR :=2639.7;
AS :=3225.7;
REC :=0.0;
//TF2:=TF2;

//TFEED :=TFEED1+TREF; 
 //TS:=TS1+TREF;
WN :=3.0;
XKN :=0.68;
HS:=0.11;
G :=9.81;
W1 :=0.50;
 
RL2 :=0.524405550;
TB2 := 361.2826497; 
TF2 :=357.47363672; 
TF3 := 354.9466948;

RL2_last :=RL2;    
TB2_last :=TB2;   
TF2_last :=TF2;   




]]></ST>
		</Algorithm>
		<Algorithm Name="proses" Comment="kalkulasi">
			<ST><![CDATA[B0 :=B0set;
WS :=WSset;
TFEED:=TFEEDset;
UU := TFEEDset;
U :=UU; 

USS :=49.767;
C1 :=0.625;
RHOB :=1032.4; //maassa jenis brine
CPB :=1.00; //heatcapacity Brine
CPF :=1.00; //heat capacity feed
FMW :=23654.0;
HLV :=563.7959;
HV :=625.1971;
BPR :=2.192; 
FMC :=34736.09;
//U :=UU; //feed temp



///  Calculate the physical properties

//A :=3.2437814;
//B :=5.86826*0.001;
//C :=1.1702379*0.00000001;
//D1 :=2.1878462*0.001;
//TC :=647.27; 
//PC :=218.167; 


A1 :=3.2437814;
A2:=5.86826*0.001;
A3:=1.1702379*0.00000001;
A4 :=2.1878462*0.001;
A5 :=647.27; 
A6 :=218.167; 

DTB2 :=A5-TB2;
DEN2 :=(A1+A2*DTB2+A3*DTB2*DTB2*DTB2)/(1+A4*DTB2)*DTB2/TB2;
p:=DEN2;
q:=10.0;
PP2 :=A6/(EXPT(q, p));

// calculate the brine flow rates
DP2:=PP1-PP2;
DH2:=RL2-C1*HS; 
DPDH2 :=DP2*101000+G*RHOB*DH2; 
m:=DPDH2*RHOB;
n:=0.5;
BR2 :=WN*XKN*RL2*(EXPT(m, n));
BR2 :=BR2*60.0/1000.0;

// calculate the vapor flow rates
    
DT2 :=TB2-BPR/1.8-(TF3+TF2)*0.5;
VR2 :=U*AHC*DT2/HLV/1000.0;
DL2 :=DL1+VR2;


//// state equation
DELTA2 :=(BR1-BR2-VR2)*1000.0/RHOB/AB;
DELTA24 :=((BR1*CPB*(TB1-TB2))-VR2*(HV-CPB*(TB2-TREF)))*1000.0/AB/RHOB/CPB/RL2;
DELTA46 :=((B0*CPF*(TF3-TF2)*1000+(U*AHC*DT2)))/FMW/CPF;
]]></ST>
		</Algorithm>
		<Algorithm Name="integrasi" Comment="new algorithm">
			<ST><![CDATA[B0 :=B0set;
WS :=WSset;
TFEED:=TFEEDset;
//integrasi
RL2 := (DELTA2 + DELTA2_last)*0.5*DT + RL2_last;
DELTA2_last :=DELTA2 ;
RL2_last :=RL2; 

TB2 := (DELTA24 + DELTA24_last)*0.5*DT + TB2_last;
DELTA24_last :=DELTA24 ;
TB2_last:=TB2; 

TF2 := (DELTA46 + DELTA46_last)*0.5*DT + TF2_last;
DELTA46_last :=DELTA46 ;
TF2_last :=TF2; 


]]></ST>
		</Algorithm>
	</BasicFB>
</FBType>
