<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="Stage19" Comment="Template for a Basic Function Block Type">
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="HP" Date="2021-06-20">
	</VersionInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT" Type="Event" Comment="Initialization Request">
				<With Var="DT"/>
			</Event>
			<Event Name="REQ" Type="Event" Comment="Normal Execution Request">
				<With Var="B0"/>
				<With Var="WS"/>
				<With Var="TFEED"/>
				<With Var="DL18"/>
				<With Var="PP18"/>
				<With Var="BR18"/>
				<With Var="TB18"/>
				<With Var="TB22"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="INITO" Type="Event" Comment="Initialization Confirm">
				<With Var="TB19"/>
				<With Var="RL19"/>
				<With Var="TF19"/>
			</Event>
			<Event Name="CNF" Type="Event" Comment="Execution Confirmation">
				<With Var="TB19"/>
				<With Var="DL19"/>
				<With Var="TF19"/>
				<With Var="BR19"/>
				<With Var="PP19"/>
				<With Var="RL19"/>
				<With Var="B0set"/>
				<With Var="WSset"/>
				<With Var="TFEEDset"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="B0" Type="REAL" Comment=""/>
			<VarDeclaration Name="WS" Type="REAL" Comment=""/>
			<VarDeclaration Name="TFEED" Type="REAL" Comment=""/>
			<VarDeclaration Name="DL18" Type="REAL" Comment=""/>
			<VarDeclaration Name="PP18" Type="REAL" Comment=""/>
			<VarDeclaration Name="BR18" Type="REAL" Comment=""/>
			<VarDeclaration Name="TB18" Type="LREAL" Comment=""/>
			<VarDeclaration Name="TB22" Type="LREAL" Comment=""/>
			<VarDeclaration Name="DT" Type="REAL" Comment=""/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="B0set" Type="REAL" Comment=""/>
			<VarDeclaration Name="WSset" Type="REAL" Comment=""/>
			<VarDeclaration Name="TFEEDset" Type="REAL" Comment=""/>
			<VarDeclaration Name="PP19" Type="REAL" Comment=""/>
			<VarDeclaration Name="BR19" Type="REAL" Comment=""/>
			<VarDeclaration Name="DL19" Type="REAL" Comment=""/>
			<VarDeclaration Name="TF19" Type="LREAL" Comment=""/>
			<VarDeclaration Name="TB19" Type="LREAL" Comment=""/>
			<VarDeclaration Name="RL19" Type="LREAL" Comment=""/>
		</OutputVars>
	</InterfaceList>
	<BasicFB>
		<InternalVars>
			<VarDeclaration Name="AB" Type="REAL" Comment="internal variabel"/>
			<VarDeclaration Name="UU" Type="REAL" Comment=""/>
			<VarDeclaration Name="TREF" Type="REAL" Comment=""/>
			<VarDeclaration Name="AD" Type="REAL" Comment=""/>
			<VarDeclaration Name="AHC" Type="REAL" Comment=""/>
			<VarDeclaration Name="AHR" Type="REAL" Comment=""/>
			<VarDeclaration Name="AS" Type="REAL" Comment=""/>
			<VarDeclaration Name="REC" Type="REAL" Comment=""/>
			<VarDeclaration Name="WN" Type="REAL" Comment=""/>
			<VarDeclaration Name="WN_1" Type="REAL" Comment=""/>
			<VarDeclaration Name="XKN" Type="REAL" Comment=""/>
			<VarDeclaration Name="C1" Type="REAL" Comment=""/>
			<VarDeclaration Name="HS" Type="REAL" Comment=""/>
			<VarDeclaration Name="G" Type="REAL" Comment=""/>
			<VarDeclaration Name="W1" Type="REAL" Comment=""/>
			<VarDeclaration Name="TFREC" Type="REAL" Comment=""/>
			<VarDeclaration Name="TS" Type="REAL" Comment=""/>
			<VarDeclaration Name="DTS" Type="REAL" Comment=""/>
			<VarDeclaration Name="TF19_last" Type="REAL" Comment=""/>
			<VarDeclaration Name="RL19_last" Type="REAL" Comment=""/>
			<VarDeclaration Name="TB19_last" Type="REAL" Comment=""/>
			<VarDeclaration Name="USS" Type="REAL" Comment=""/>
			<VarDeclaration Name="RHOB" Type="REAL" Comment=""/>
			<VarDeclaration Name="CPB" Type="REAL" Comment=""/>
			<VarDeclaration Name="CPF" Type="REAL" Comment=""/>
			<VarDeclaration Name="FMW" Type="REAL" Comment=""/>
			<VarDeclaration Name="HLV" Type="REAL" Comment=""/>
			<VarDeclaration Name="HV" Type="REAL" Comment=""/>
			<VarDeclaration Name="BPR" Type="REAL" Comment=""/>
			<VarDeclaration Name="FMC" Type="REAL" Comment=""/>
			<VarDeclaration Name="U" Type="REAL" Comment=""/>
			<VarDeclaration Name="A" Type="REAL" Comment=""/>
			<VarDeclaration Name="B" Type="REAL" Comment=""/>
			<VarDeclaration Name="C" Type="REAL" Comment=""/>
			<VarDeclaration Name="D1" Type="REAL" Comment=""/>
			<VarDeclaration Name="d" Type="REAL" Comment=""/>
			<VarDeclaration Name="a" Type="REAL" Comment=""/>
			<VarDeclaration Name="A1" Type="REAL" Comment=""/>
			<VarDeclaration Name="A2" Type="REAL" Comment=""/>
			<VarDeclaration Name="A3" Type="REAL" Comment=""/>
			<VarDeclaration Name="A4" Type="REAL" Comment=""/>
			<VarDeclaration Name="A5" Type="REAL" Comment=""/>
			<VarDeclaration Name="A6" Type="REAL" Comment=""/>
			<VarDeclaration Name="p" Type="REAL" Comment=""/>
			<VarDeclaration Name="q" Type="REAL" Comment=""/>
			<VarDeclaration Name="TC" Type="REAL" Comment=""/>
			<VarDeclaration Name="PC" Type="REAL" Comment=""/>
			<VarDeclaration Name="DTB19" Type="REAL" Comment=""/>
			<VarDeclaration Name="DEN19" Type="REAL" Comment=""/>
			<VarDeclaration Name="DH19" Type="REAL" Comment=""/>
			<VarDeclaration Name="DP19" Type="REAL" Comment=""/>
			<VarDeclaration Name="DPDH19" Type="REAL" Comment=""/>
			<VarDeclaration Name="DT19" Type="REAL" Comment=""/>
			<VarDeclaration Name="m" Type="REAL" Comment=""/>
			<VarDeclaration Name="n" Type="REAL" Comment=""/>
			<VarDeclaration Name="VR19" Type="REAL" Comment=""/>
			<VarDeclaration Name="DELTA19" Type="REAL" Comment=""/>
			<VarDeclaration Name="DELTA41" Type="REAL" Comment=""/>
			<VarDeclaration Name="DELTA63" Type="REAL" Comment=""/>
			<VarDeclaration Name="DELTA19_last" Type="REAL" Comment=""/>
			<VarDeclaration Name="DELTA41_last" Type="REAL" Comment=""/>
			<VarDeclaration Name="DELTA63_last" Type="REAL" Comment=""/>
		</InternalVars>
		<ECC>
			<ECState Name="START" Comment="Initial State" x="473.33333333333337" y="1120.0">
			</ECState>
			<ECState Name="State" Comment="" x="1333.3333333333335" y="533.3333333333334">
				<ECAction Algorithm="initialize" Output="INITO"/>
			</ECState>
			<ECState Name="State_1" Comment="" x="1760.0" y="1060.0">
				<ECAction Algorithm="proses"/>
			</ECState>
			<ECState Name="State_2" Comment="" x="1206.6666666666667" y="1420.0">
				<ECAction Algorithm="integrasi" Output="CNF"/>
			</ECState>
			<ECTransition Source="START" Destination="State" Condition="INIT" Comment="" x="953.3333333333334" y="766.6666666666667"/>
			<ECTransition Source="State" Destination="START" Condition="1" Comment="" x="1186.6666666666667" y="960.0"/>
			<ECTransition Source="START" Destination="State_1" Condition="REQ" Comment="" x="1293.3333333333335" y="1160.0"/>
			<ECTransition Source="State_1" Destination="State_2" Condition="1" Comment="" x="1666.6666666666667" y="1300.0"/>
			<ECTransition Source="State_2" Destination="START" Condition="1" Comment="" x="1046.6666666666667" y="1400.0"/>
		</ECC>
		<Algorithm Name="initialize" Comment="Initialization algorithm">
			<ST><![CDATA[TREF :=273.15;
AB :=57.2727;
AHC :=4069.2;
AHR :=2639.7;
AS :=3225.7;
REC :=0.0;
//TF2:=TF2;

//TFEED :=TFEED1+TREF; 
 //TS:=TS1+TREF;
WN :=3.0;
XKN :=0.68;
HS:=0.11;
G :=9.81;
W1 :=0.50;
 
RL19 := 0.621148983552414;
TB19 := 319.429927458879; 
TB22:=314.548634310388;
TF19 := 316.357381861072;




RL19_last :=RL19;    
TB19_last :=TB19;   
TF19_last :=TF19;   




]]></ST>
		</Algorithm>
		<Algorithm Name="proses" Comment="kalkulasi">
			<ST><![CDATA[UU := TFEED;
TFREC:=TB22;
U :=UU; 

USS :=49.767;
C1 :=0.625;
RHOB :=1032.4; //maassa jenis brine
CPB :=1.00; //heatcapacity Brine
CPF :=1.00; //heat capacity feed
FMW :=23654.0;
HLV :=563.7959;
HV :=625.1971;
BPR :=2.192; 
FMC :=34736.09;
//U :=UU; //feed temp



///  Calculate the physical properties

//A :=3.2437814;
//B :=5.86826*0.001;
//C :=1.1702379*0.00000001;
//D1 :=2.1878462*0.001;
//TC :=647.27; 
//PC :=218.167; 


A1 :=3.2437814;
A2:=5.86826*0.001;
A3:=1.1702379*0.00000001;
A4 :=2.1878462*0.001;
A5 :=647.27; 
A6 :=218.167; 

DTB19 :=A5-TB19;
DEN19 :=(A1+A2*DTB19+A3*DTB19*DTB19*DTB19)/(1+A4*DTB19)*DTB19/TB19;
p:=DEN19;
q:=10.0;
PP19 :=A6/(EXPT(q, p));

// calculate the brine flow rates
DP19:=PP18-PP19;
DH19:=RL19-C1*HS; 
DPDH19 :=DP19*101000+G*RHOB*DH19; 
m:=DPDH19*RHOB;
n:=0.5;
BR19 :=WN*XKN*RL19*(EXPT(m, n));
BR19 :=BR19*60.0/1000.0;

// calculate the vapor flow rates
    
DT19 :=TB19-BPR/1.8-(TFREC+TF19)*0.5;
VR19:=U*AHC*DT19/HLV/1000.0;
DL19 :=DL18+VR19;


//// state equation
DELTA19 :=(BR18-BR19-VR19)*1000.0/RHOB/AB;
DELTA41 :=((BR18*CPB*(TB18-TB19))-VR19*(HV-CPB*(TB19-TREF)))*1000.0/AB/RHOB/CPB/RL19;
DELTA63 :=(B0*CPF*(TFREC-TF19)*1000+(U*AHC*DT19))/FMW/CPF;
;]]></ST>
		</Algorithm>
		<Algorithm Name="integrasi" Comment="new algorithm">
			<ST><![CDATA[B0set:=B0;
WSset:=WS ;
TFEEDset:=TFEED;
//integrasi
RL19 := (DELTA19 + DELTA19_last)*0.5*DT + RL19_last;
DELTA19_last :=DELTA19 ;
RL19_last :=RL19; 

TB19:= (DELTA41 + DELTA41_last)*0.5*DT + TB19_last;
DELTA41_last :=DELTA41 ;
TB19_last:=TB19; 

TF19 := (DELTA63 + DELTA63_last)*0.5*DT + TF19_last;
DELTA63_last :=DELTA63 ;
TF19_last :=TF19; 


]]></ST>
		</Algorithm>
	</BasicFB>
</FBType>
