<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="Stage3" Comment="Template for a Basic Function Block Type">
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="HP" Date="2021-06-20">
	</VersionInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT" Type="Event" Comment="Initialization Request">
				<With Var="DT"/>
			</Event>
			<Event Name="REQ" Type="Event" Comment="Normal Execution Request">
				<With Var="B0"/>
				<With Var="WS"/>
				<With Var="TFEED"/>
				<With Var="DL2"/>
				<With Var="PP2"/>
				<With Var="BR2"/>
				<With Var="TB2"/>
				<With Var="TF4"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="INITO" Type="Event" Comment="Initialization Confirm">
				<With Var="RL3"/>
				<With Var="TF3"/>
				<With Var="TB3"/>
			</Event>
			<Event Name="CNF" Type="Event" Comment="Execution Confirmation">
				<With Var="PP3"/>
				<With Var="B0set"/>
				<With Var="WSset"/>
				<With Var="TFEEDset"/>
				<With Var="DL3"/>
				<With Var="BR3"/>
				<With Var="TB3"/>
				<With Var="TF3"/>
				<With Var="RL3"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="B0" Type="REAL" Comment=""/>
			<VarDeclaration Name="WS" Type="REAL" Comment=""/>
			<VarDeclaration Name="TFEED" Type="REAL" Comment=""/>
			<VarDeclaration Name="DL2" Type="REAL" Comment=""/>
			<VarDeclaration Name="PP2" Type="REAL" Comment=""/>
			<VarDeclaration Name="BR2" Type="REAL" Comment=""/>
			<VarDeclaration Name="TB2" Type="LREAL" Comment=""/>
			<VarDeclaration Name="TF4" Type="LREAL" Comment=""/>
			<VarDeclaration Name="DT" Type="REAL" Comment=""/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="B0set" Type="REAL" Comment=""/>
			<VarDeclaration Name="WSset" Type="REAL" Comment=""/>
			<VarDeclaration Name="TFEEDset" Type="REAL" Comment=""/>
			<VarDeclaration Name="PP3" Type="REAL" Comment=""/>
			<VarDeclaration Name="DL3" Type="REAL" Comment=""/>
			<VarDeclaration Name="BR3" Type="REAL" Comment=""/>
			<VarDeclaration Name="TB3" Type="LREAL" Comment=""/>
			<VarDeclaration Name="TF3" Type="LREAL" Comment=""/>
			<VarDeclaration Name="RL3" Type="LREAL" Comment=""/>
		</OutputVars>
	</InterfaceList>
	<BasicFB>
		<InternalVars>
			<VarDeclaration Name="AB" Type="REAL" Comment="internal variabel"/>
			<VarDeclaration Name="UU" Type="REAL" Comment=""/>
			<VarDeclaration Name="TREF" Type="REAL" Comment=""/>
			<VarDeclaration Name="AD" Type="REAL" Comment=""/>
			<VarDeclaration Name="AHC" Type="REAL" Comment=""/>
			<VarDeclaration Name="AHR" Type="REAL" Comment=""/>
			<VarDeclaration Name="AS" Type="REAL" Comment=""/>
			<VarDeclaration Name="REC" Type="REAL" Comment=""/>
			<VarDeclaration Name="WN" Type="REAL" Comment=""/>
			<VarDeclaration Name="WN_1" Type="REAL" Comment=""/>
			<VarDeclaration Name="XKN" Type="REAL" Comment=""/>
			<VarDeclaration Name="C1" Type="REAL" Comment=""/>
			<VarDeclaration Name="HS" Type="REAL" Comment=""/>
			<VarDeclaration Name="G" Type="REAL" Comment=""/>
			<VarDeclaration Name="W1" Type="REAL" Comment=""/>
			<VarDeclaration Name="TFREC" Type="REAL" Comment=""/>
			<VarDeclaration Name="TS" Type="REAL" Comment=""/>
			<VarDeclaration Name="DTS" Type="REAL" Comment=""/>
			<VarDeclaration Name="TF3_last" Type="REAL" Comment=""/>
			<VarDeclaration Name="RL3_last" Type="REAL" Comment=""/>
			<VarDeclaration Name="TB3_last" Type="REAL" Comment=""/>
			<VarDeclaration Name="USS" Type="REAL" Comment=""/>
			<VarDeclaration Name="RHOB" Type="REAL" Comment=""/>
			<VarDeclaration Name="CPB" Type="REAL" Comment=""/>
			<VarDeclaration Name="CPF" Type="REAL" Comment=""/>
			<VarDeclaration Name="FMW" Type="REAL" Comment=""/>
			<VarDeclaration Name="HLV" Type="REAL" Comment=""/>
			<VarDeclaration Name="HV" Type="REAL" Comment=""/>
			<VarDeclaration Name="BPR" Type="REAL" Comment=""/>
			<VarDeclaration Name="FMC" Type="REAL" Comment=""/>
			<VarDeclaration Name="U" Type="REAL" Comment=""/>
			<VarDeclaration Name="A" Type="REAL" Comment=""/>
			<VarDeclaration Name="B" Type="REAL" Comment=""/>
			<VarDeclaration Name="C" Type="REAL" Comment=""/>
			<VarDeclaration Name="D1" Type="REAL" Comment=""/>
			<VarDeclaration Name="d" Type="REAL" Comment=""/>
			<VarDeclaration Name="a" Type="REAL" Comment=""/>
			<VarDeclaration Name="A1" Type="REAL" Comment=""/>
			<VarDeclaration Name="A2" Type="REAL" Comment=""/>
			<VarDeclaration Name="A3" Type="REAL" Comment=""/>
			<VarDeclaration Name="A4" Type="REAL" Comment=""/>
			<VarDeclaration Name="A5" Type="REAL" Comment=""/>
			<VarDeclaration Name="A6" Type="REAL" Comment=""/>
			<VarDeclaration Name="p" Type="REAL" Comment=""/>
			<VarDeclaration Name="q" Type="REAL" Comment=""/>
			<VarDeclaration Name="TC" Type="REAL" Comment=""/>
			<VarDeclaration Name="PC" Type="REAL" Comment=""/>
			<VarDeclaration Name="DTB3" Type="REAL" Comment=""/>
			<VarDeclaration Name="DEN3" Type="REAL" Comment=""/>
			<VarDeclaration Name="DH3" Type="REAL" Comment=""/>
			<VarDeclaration Name="DP3" Type="REAL" Comment=""/>
			<VarDeclaration Name="DPDH3" Type="REAL" Comment=""/>
			<VarDeclaration Name="DT3" Type="REAL" Comment=""/>
			<VarDeclaration Name="m" Type="REAL" Comment=""/>
			<VarDeclaration Name="n" Type="REAL" Comment=""/>
			<VarDeclaration Name="VR3" Type="REAL" Comment=""/>
			<VarDeclaration Name="DELTA3" Type="REAL" Comment=""/>
			<VarDeclaration Name="DELTA25" Type="REAL" Comment=""/>
			<VarDeclaration Name="DELTA47" Type="REAL" Comment=""/>
			<VarDeclaration Name="DELTA3_last" Type="REAL" Comment=""/>
			<VarDeclaration Name="DELTA25_last" Type="REAL" Comment=""/>
			<VarDeclaration Name="DELTA47_last" Type="REAL" Comment=""/>
		</InternalVars>
		<ECC>
			<ECState Name="START" Comment="Initial State" x="473.33333333333337" y="1120.0">
			</ECState>
			<ECState Name="State" Comment="" x="1333.3333333333335" y="533.3333333333334">
				<ECAction Algorithm="initialize" Output="INITO"/>
			</ECState>
			<ECState Name="State_1" Comment="" x="1760.0" y="1060.0">
				<ECAction Algorithm="proses"/>
			</ECState>
			<ECState Name="State_2" Comment="" x="1206.6666666666667" y="1420.0">
				<ECAction Algorithm="integrasi" Output="CNF"/>
			</ECState>
			<ECTransition Source="START" Destination="State" Condition="INIT" Comment="" x="953.3333333333334" y="766.6666666666667"/>
			<ECTransition Source="State" Destination="START" Condition="1" Comment="" x="1186.6666666666667" y="960.0"/>
			<ECTransition Source="START" Destination="State_1" Condition="REQ" Comment="" x="1293.3333333333335" y="1160.0"/>
			<ECTransition Source="State_1" Destination="State_2" Condition="1" Comment="" x="1666.6666666666667" y="1300.0"/>
			<ECTransition Source="State_2" Destination="START" Condition="1" Comment="" x="1046.6666666666667" y="1400.0"/>
		</ECC>
		<Algorithm Name="initialize" Comment="Initialization algorithm">
			<ST><![CDATA[TREF :=273.15;
AB :=57.2727;
AHC :=4069.2;
AHR :=2639.7;
AS :=3225.7;
REC :=0.0;
//TF2:=TF2;

//TFEED :=TFEED1+TREF; 
 //TS:=TS1+TREF;
WN :=3.0;
XKN :=0.68;
HS:=0.11;
G :=9.81;
W1 :=0.50;
 
RL3 :=0.528750190123305;
TB3 :=361.282649739703; 
TF3 := 354.946694895621;
TF4 := 352.376032234529;


RL3_last :=RL3;    
TB3_last :=TB3;   
TF3_last :=TF3;   




]]></ST>
		</Algorithm>
		<Algorithm Name="proses" Comment="kalkulasi">
			<ST><![CDATA[UU := TFEED;
U :=UU; 

USS :=49.767;
C1 :=0.625;
RHOB :=1032.4; //maassa jenis brine
CPB :=1.00; //heatcapacity Brine
CPF :=1.00; //heat capacity feed
FMW :=23654.0;
HLV :=563.7959;
HV :=625.1971;
BPR :=2.192; 
FMC :=34736.09;
//U :=UU; //feed temp



///  Calculate the physical properties

//A :=3.2437814;
//B :=5.86826*0.001;
//C :=1.1702379*0.00000001;
//D1 :=2.1878462*0.001;
//TC :=647.27; 
//PC :=218.167; 


A1 :=3.2437814;
A2:=5.86826*0.001;
A3:=1.1702379*0.00000001;
A4 :=2.1878462*0.001;
A5 :=647.27; 
A6 :=218.167; 

DTB3 :=A5-TB3;
DEN3 :=(A1+A2*DTB3+A3*DTB3*DTB3*DTB3)/(1+A4*DTB3)*DTB3/TB3;
p:=DEN3;
q:=10.0;
PP3 :=A6/(EXPT(q, p));

// calculate the brine flow rates
DP3:=PP2-PP3;
DH3:=RL3-C1*HS; 
DPDH3 :=DP3*101000+G*RHOB*DH3; 
m:=DPDH3*RHOB;
n:=0.5;
BR3 :=WN*XKN*RL3*(EXPT(m, n));
BR3 :=BR3*60.0/1000.0;

// calculate the vapor flow rates
    
DT3 :=TB3-BPR/1.8-(TF4+TF3)*0.5;
VR3 :=U*AHC*DT3/HLV/1000.0;
DL3 :=DL2+VR3;


//// state equation
DELTA3 :=(BR2-BR3-VR3)*1000.0/RHOB/AB;
DELTA25 :=((BR2*CPB*(TB2-TB3))-VR3*(HV-CPB*(TB3-TREF)))*1000.0/AB/RHOB/CPB/RL3;                    
DELTA47 :=((B0*CPF*(TF4-TF3)*1000+(U*AHC*DT3)))/FMW/CPF;
]]></ST>
		</Algorithm>
		<Algorithm Name="integrasi" Comment="new algorithm">
			<ST><![CDATA[B0set:=B0;
WSset:=WS ;
TFEEDset:=TFEED;
//integrasi
RL3 := (DELTA3 + DELTA3_last)*0.5*DT + RL3_last;
DELTA3_last :=DELTA3 ;
RL3_last :=RL3; 

TB3 := (DELTA25 + DELTA25_last)*0.5*DT + TB3_last;
DELTA25_last :=DELTA25 ;
TB3_last:=TB3; 

TF3 := (DELTA47 + DELTA47_last)*0.5*DT + TF3_last;
DELTA47_last :=DELTA47 ;
TF3_last :=TF3; 


]]></ST>
		</Algorithm>
	</BasicFB>
</FBType>
