<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="Stage4" Comment="Template for a Basic Function Block Type">
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="HP" Date="2021-06-20">
	</VersionInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT" Type="Event" Comment="Initialization Request">
				<With Var="DT"/>
			</Event>
			<Event Name="REQ" Type="Event" Comment="Normal Execution Request">
				<With Var="B0set"/>
				<With Var="WSset"/>
				<With Var="TFEEDset"/>
				<With Var="DL3"/>
				<With Var="PP3"/>
				<With Var="BR3"/>
				<With Var="TB3"/>
				<With Var="TF5"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="INITO" Type="Event" Comment="Initialization Confirm">
				<With Var="TB4"/>
				<With Var="TF4"/>
				<With Var="RL4"/>
			</Event>
			<Event Name="CNF" Type="Event" Comment="Execution Confirmation">
				<With Var="TB4"/>
				<With Var="DL4"/>
				<With Var="TF4"/>
				<With Var="BR4"/>
				<With Var="PP4"/>
				<With Var="RL4"/>
				<With Var="B0"/>
				<With Var="WS"/>
				<With Var="TFEED"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="B0set" Type="REAL" Comment=""/>
			<VarDeclaration Name="WSset" Type="REAL" Comment=""/>
			<VarDeclaration Name="TFEEDset" Type="REAL" Comment=""/>
			<VarDeclaration Name="DL3" Type="REAL" Comment=""/>
			<VarDeclaration Name="PP3" Type="REAL" Comment=""/>
			<VarDeclaration Name="BR3" Type="REAL" Comment=""/>
			<VarDeclaration Name="TB3" Type="LREAL" Comment=""/>
			<VarDeclaration Name="TF5" Type="LREAL" Comment=""/>
			<VarDeclaration Name="DT" Type="REAL" Comment=""/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="B0" Type="REAL" Comment=""/>
			<VarDeclaration Name="WS" Type="REAL" Comment=""/>
			<VarDeclaration Name="TFEED" Type="REAL" Comment=""/>
			<VarDeclaration Name="PP4" Type="REAL" Comment=""/>
			<VarDeclaration Name="BR4" Type="REAL" Comment=""/>
			<VarDeclaration Name="DL4" Type="REAL" Comment=""/>
			<VarDeclaration Name="TF4" Type="LREAL" Comment=""/>
			<VarDeclaration Name="TB4" Type="LREAL" Comment=""/>
			<VarDeclaration Name="RL4" Type="LREAL" Comment=""/>
		</OutputVars>
	</InterfaceList>
	<BasicFB>
		<InternalVars>
			<VarDeclaration Name="AB" Type="REAL" Comment="internal variabel"/>
			<VarDeclaration Name="UU" Type="REAL" Comment=""/>
			<VarDeclaration Name="TREF" Type="REAL" Comment=""/>
			<VarDeclaration Name="AD" Type="REAL" Comment=""/>
			<VarDeclaration Name="AHC" Type="REAL" Comment=""/>
			<VarDeclaration Name="AHR" Type="REAL" Comment=""/>
			<VarDeclaration Name="AS" Type="REAL" Comment=""/>
			<VarDeclaration Name="REC" Type="REAL" Comment=""/>
			<VarDeclaration Name="WN" Type="REAL" Comment=""/>
			<VarDeclaration Name="WN_1" Type="REAL" Comment=""/>
			<VarDeclaration Name="XKN" Type="REAL" Comment=""/>
			<VarDeclaration Name="C1" Type="REAL" Comment=""/>
			<VarDeclaration Name="HS" Type="REAL" Comment=""/>
			<VarDeclaration Name="G" Type="REAL" Comment=""/>
			<VarDeclaration Name="W1" Type="REAL" Comment=""/>
			<VarDeclaration Name="TFREC" Type="REAL" Comment=""/>
			<VarDeclaration Name="TS" Type="REAL" Comment=""/>
			<VarDeclaration Name="DTS" Type="REAL" Comment=""/>
			<VarDeclaration Name="TF4_last" Type="REAL" Comment=""/>
			<VarDeclaration Name="RL4_last" Type="REAL" Comment=""/>
			<VarDeclaration Name="TB4_last" Type="REAL" Comment=""/>
			<VarDeclaration Name="USS" Type="REAL" Comment=""/>
			<VarDeclaration Name="RHOB" Type="REAL" Comment=""/>
			<VarDeclaration Name="CPB" Type="REAL" Comment=""/>
			<VarDeclaration Name="CPF" Type="REAL" Comment=""/>
			<VarDeclaration Name="FMW" Type="REAL" Comment=""/>
			<VarDeclaration Name="HLV" Type="REAL" Comment=""/>
			<VarDeclaration Name="HV" Type="REAL" Comment=""/>
			<VarDeclaration Name="BPR" Type="REAL" Comment=""/>
			<VarDeclaration Name="FMC" Type="REAL" Comment=""/>
			<VarDeclaration Name="U" Type="REAL" Comment=""/>
			<VarDeclaration Name="A" Type="REAL" Comment=""/>
			<VarDeclaration Name="B" Type="REAL" Comment=""/>
			<VarDeclaration Name="C" Type="REAL" Comment=""/>
			<VarDeclaration Name="D1" Type="REAL" Comment=""/>
			<VarDeclaration Name="d" Type="REAL" Comment=""/>
			<VarDeclaration Name="a" Type="REAL" Comment=""/>
			<VarDeclaration Name="A1" Type="REAL" Comment=""/>
			<VarDeclaration Name="A2" Type="REAL" Comment=""/>
			<VarDeclaration Name="A3" Type="REAL" Comment=""/>
			<VarDeclaration Name="A4" Type="REAL" Comment=""/>
			<VarDeclaration Name="A5" Type="REAL" Comment=""/>
			<VarDeclaration Name="A6" Type="REAL" Comment=""/>
			<VarDeclaration Name="p" Type="REAL" Comment=""/>
			<VarDeclaration Name="q" Type="REAL" Comment=""/>
			<VarDeclaration Name="TC" Type="REAL" Comment=""/>
			<VarDeclaration Name="PC" Type="REAL" Comment=""/>
			<VarDeclaration Name="DTB4" Type="REAL" Comment=""/>
			<VarDeclaration Name="DEN4" Type="REAL" Comment=""/>
			<VarDeclaration Name="DH4" Type="REAL" Comment=""/>
			<VarDeclaration Name="DP4" Type="REAL" Comment=""/>
			<VarDeclaration Name="DPDH4" Type="REAL" Comment=""/>
			<VarDeclaration Name="DT4" Type="REAL" Comment=""/>
			<VarDeclaration Name="m" Type="REAL" Comment=""/>
			<VarDeclaration Name="n" Type="REAL" Comment=""/>
			<VarDeclaration Name="VR4" Type="REAL" Comment=""/>
			<VarDeclaration Name="DELTA4" Type="REAL" Comment=""/>
			<VarDeclaration Name="DELTA26" Type="REAL" Comment=""/>
			<VarDeclaration Name="DELTA48" Type="REAL" Comment=""/>
			<VarDeclaration Name="DELTA4_last" Type="REAL" Comment=""/>
			<VarDeclaration Name="DELTA26_last" Type="REAL" Comment=""/>
			<VarDeclaration Name="DELTA48_last" Type="REAL" Comment=""/>
		</InternalVars>
		<ECC>
			<ECState Name="START" Comment="Initial State" x="473.33333333333337" y="1120.0">
			</ECState>
			<ECState Name="State" Comment="" x="1333.3333333333335" y="533.3333333333334">
				<ECAction Algorithm="initialize" Output="INITO"/>
			</ECState>
			<ECState Name="State_1" Comment="" x="1760.0" y="1060.0">
				<ECAction Algorithm="proses"/>
			</ECState>
			<ECState Name="State_2" Comment="" x="1206.6666666666667" y="1420.0">
				<ECAction Algorithm="integrasi" Output="CNF"/>
			</ECState>
			<ECTransition Source="START" Destination="State" Condition="INIT" Comment="" x="953.3333333333334" y="766.6666666666667"/>
			<ECTransition Source="State" Destination="START" Condition="1" Comment="" x="1186.6666666666667" y="960.0"/>
			<ECTransition Source="START" Destination="State_1" Condition="REQ" Comment="" x="1293.3333333333335" y="1160.0"/>
			<ECTransition Source="State_1" Destination="State_2" Condition="1" Comment="" x="1666.6666666666667" y="1300.0"/>
			<ECTransition Source="State_2" Destination="START" Condition="1" Comment="" x="1046.6666666666667" y="1400.0"/>
		</ECC>
		<Algorithm Name="initialize" Comment="Initialization algorithm">
			<ST><![CDATA[TREF :=273.15;
AB :=57.2727;
AHC :=4069.2;
AHR :=2639.7;
AS :=3225.7;
REC :=0.0;
//TF2:=TF2;

//TFEED :=TFEED1+TREF; 
 //TS:=TS1+TREF;
WN :=3.0;
XKN :=0.68;
HS:=0.11;
G :=9.81;
W1 :=0.50;
 
RL4 := 0.533784719363857;
TB4 := 356.263388068397; 
TF4 := 352.376032234529; 
TF5 := 349.772691418052;


RL4_last :=RL4;    
TB4_last :=TB4;   
TF4_last :=TF4;   




]]></ST>
		</Algorithm>
		<Algorithm Name="proses" Comment="kalkulasi">
			<ST><![CDATA[B0 :=B0set;
WS :=WSset;
TFEED:=TFEEDset;
UU := TFEEDset;
U :=UU; 

USS :=49.767;
C1 :=0.625;
RHOB :=1032.4; //maassa jenis brine
CPB :=1.00; //heatcapacity Brine
CPF :=1.00; //heat capacity feed
FMW :=23654.0;
HLV :=563.7959;
HV :=625.1971;
BPR :=2.192; 
FMC :=34736.09;
//U :=UU; //feed temp



///  Calculate the physical properties

//A :=3.2437814;
//B :=5.86826*0.001;
//C :=1.1702379*0.00000001;
//D1 :=2.1878462*0.001;
//TC :=647.27; 
//PC :=218.167; 


A1 :=3.2437814;
A2:=5.86826*0.001;
A3:=1.1702379*0.00000001;
A4 :=2.1878462*0.001;
A5 :=647.27; 
A6 :=218.167; 

DTB4 :=A5-TB4;
DEN4 :=(A1+A2*DTB4+A3*DTB4*DTB4*DTB4)/(1+A4*DTB4)*DTB4/TB4;
p:=DEN4;
q:=10.0;
PP4 :=A6/(EXPT(q, p));

// calculate the brine flow rates
DP4:=PP3-PP4;
DH4:=RL4-C1*HS; 
DPDH4 :=DP4*101000+G*RHOB*DH4; 
m:=DPDH4*RHOB;
n:=0.5;
BR4 :=WN*XKN*RL4*(EXPT(m, n));
BR4 :=BR4*60.0/1000.0;

// calculate the vapor flow rates
    
DT4 :=TB4-BPR/1.8-(TF5+TF4)*0.5;
VR4 :=U*AHC*DT4/HLV/1000.0;
DL4 :=DL3+VR4;


//// state equation
DELTA4 :=(BR3-BR4-VR4)*1000.0/RHOB/AB;
DELTA26 :=((BR3*CPB*(TB3-TB4))-VR4*(HV-CPB*(TB4-TREF)))*1000.0/AB/RHOB/CPB/RL4;
//DELTA23 :=DELTA23-VR1*(HV-CPB*(TB1-TREF));
//DELTA23 :=DELTA23*1000.0/AB/RHOB/CPB/RL1;
                       
DELTA48 :=((B0*CPF*(TF5-TF4)*1000+(U*AHC*DT4)))/FMW/CPF;
//DELTA45 :=DELTA45+;
//DELTA45 :=DELTA45/FMW/CPF;]]></ST>
		</Algorithm>
		<Algorithm Name="integrasi" Comment="new algorithm">
			<ST><![CDATA[B0 :=B0set;
WS :=WSset;
TFEED:=TFEEDset;
//integrasi
RL4 := (DELTA4 + DELTA4_last)*0.5*DT + RL4_last;
DELTA4_last :=DELTA4 ;
RL4_last :=RL4; 

TB4 := (DELTA26 + DELTA26_last)*0.5*DT + TB4_last;
DELTA26_last :=DELTA26 ;
TB4_last:=TB4; 

TF4 := (DELTA48 + DELTA48_last)*0.5*DT + TF4_last;
DELTA48_last :=DELTA48 ;
TF4_last :=TF4; 


]]></ST>
		</Algorithm>
	</BasicFB>
</FBType>
