<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="Stage0" Comment="Template for a Basic Function Block Type">
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="HP" Date="2021-06-20">
	</VersionInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT" Type="Event" Comment="Initialization Request">
				<With Var="DT"/>
			</Event>
			<Event Name="REQ" Type="Event" Comment="Normal Execution Request">
				<With Var="B0set"/>
				<With Var="WSset"/>
				<With Var="TFEEDset"/>
				<With Var="TSset"/>
				<With Var="TF1"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="INITO" Type="Event" Comment="Initialization Confirm">
				<With Var="TB0"/>
			</Event>
			<Event Name="CNF" Type="Event" Comment="Execution Confirmation">
				<With Var="TB0"/>
				<With Var="PP0"/>
				<With Var="B0"/>
				<With Var="WS"/>
				<With Var="TFEED"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="B0set" Type="REAL" Comment="Recycle Brine Flow rate (ton/min"/>
			<VarDeclaration Name="WSset" Type="REAL" Comment="Steam Flow Rate (kg/min)"/>
			<VarDeclaration Name="TFEEDset" Type="REAL" Comment="Feed Temperature (C)"/>
			<VarDeclaration Name="TSset" Type="REAL" Comment="Steam Temperature (C)"/>
			<VarDeclaration Name="DT" Type="REAL" Comment="delta time iteration (s)"/>
			<VarDeclaration Name="TF1" Type="LREAL" Comment="Condenser Temperature (C)"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="B0" Type="REAL" Comment="Recycle Brine Flow Rate (ton/min)"/>
			<VarDeclaration Name="WS" Type="REAL" Comment="Steam Flow Rate (kg/min)"/>
			<VarDeclaration Name="TFEED" Type="REAL" Comment="Feed Temperature (C)"/>
			<VarDeclaration Name="PP0" Type="REAL" Comment="Pressure of Saturated Steam (atm)"/>
			<VarDeclaration Name="TB0" Type="LREAL" Comment="Top Brine Temperature (C)"/>
		</OutputVars>
	</InterfaceList>
	<BasicFB>
		<InternalVars>
			<VarDeclaration Name="AB" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="UU" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="TREF" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="AD" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="AHC" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="AHR" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="AS" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="REC" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="WN" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="WN_1" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="XKN" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="C1" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="HS" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="G" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="W1" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="T0" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="TT" Type="REAL" Comment=""/>
			<VarDeclaration Name="xt" Type="REAL" Comment=""/>
			<VarDeclaration Name="TFREC" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="TS" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="DTS" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="TB0_last" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="USS" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="RHOB" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="CPB0" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="CPF" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="FMW" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="HLV" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="HLV0" Type="REAL" Comment=""/>
			<VarDeclaration Name="HV" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="BPR" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="FMC" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="U" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="x" Type="REAL" Comment=""/>
			<VarDeclaration Name="x1" Type="REAL" Comment=""/>
			<VarDeclaration Name="y" Type="REAL" Comment=""/>
			<VarDeclaration Name="z" Type="REAL" Comment=""/>
			<VarDeclaration Name="b0" Type="REAL" Comment=""/>
			<VarDeclaration Name="b1" Type="REAL" Comment=""/>
			<VarDeclaration Name="aa" Type="REAL" Comment=""/>
			<VarDeclaration Name="b2" Type="REAL" Comment=""/>
			<VarDeclaration Name="b3" Type="REAL" Comment=""/>
			<VarDeclaration Name="b4" Type="REAL" Comment=""/>
			<VarDeclaration Name="b5" Type="REAL" Comment=""/>
			<VarDeclaration Name="b6" Type="REAL" Comment=""/>
			<VarDeclaration Name="b7" Type="REAL" Comment=""/>
			<VarDeclaration Name="f0" Type="REAL" Comment=""/>
			<VarDeclaration Name="ff" Type="REAL" Comment=""/>
			<VarDeclaration Name="JK" Type="REAL" Comment=""/>
			<VarDeclaration Name="PPs" Type="REAL" Comment=""/>
			<VarDeclaration Name="P" Type="REAL" Comment=""/>
			<VarDeclaration Name="HVV" Type="REAL" Comment=""/>
			<VarDeclaration Name="HD" Type="REAL" Comment=""/>
			<VarDeclaration Name="A" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="B" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="C" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="a" Type="REAL" Comment=""/>
			<VarDeclaration Name="p" Type="REAL" Comment=""/>
			<VarDeclaration Name="q" Type="REAL" Comment=""/>
			<VarDeclaration Name="b" Type="REAL" Comment=""/>
			<VarDeclaration Name="l" Type="REAL" Comment=""/>
			<VarDeclaration Name="D1" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="TC" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="TC1" Type="REAL" Comment=""/>
			<VarDeclaration Name="PC" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="DTB0" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="DEN0" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="DTB1" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="DENs" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="d" Type="REAL" Comment=""/>
			<VarDeclaration Name="A1" Type="REAL" Comment=""/>
			<VarDeclaration Name="A2" Type="REAL" Comment=""/>
			<VarDeclaration Name="A3" Type="REAL" Comment=""/>
			<VarDeclaration Name="A4" Type="REAL" Comment=""/>
			<VarDeclaration Name="A5" Type="REAL" Comment=""/>
			<VarDeclaration Name="A6" Type="REAL" Comment=""/>
			<VarDeclaration Name="m" Type="REAL" Comment=""/>
			<VarDeclaration Name="n" Type="REAL" Comment=""/>
			<VarDeclaration Name="t1" Type="REAL" Comment=""/>
			<VarDeclaration Name="t2" Type="REAL" Comment=""/>
			<VarDeclaration Name="t3" Type="REAL" Comment=""/>
			<VarDeclaration Name="DELTA67" Type="REAL" Comment=""/>
			<VarDeclaration Name="DELTA67_last" Type="REAL" Comment="Internal Variabel"/>
		</InternalVars>
		<ECC>
			<ECState Name="START" Comment="Initial State" x="473.33333333333337" y="1120.0">
			</ECState>
			<ECState Name="State" Comment="" x="1333.3333333333335" y="533.3333333333334">
				<ECAction Algorithm="initialize" Output="INITO"/>
			</ECState>
			<ECState Name="State_1" Comment="" x="2086.666666666667" y="1026.6666666666667">
				<ECAction Algorithm="kalkulasi"/>
			</ECState>
			<ECState Name="State_2" Comment="" x="1613.3333333333335" y="1540.0">
				<ECAction Algorithm="integrasi" Output="CNF"/>
			</ECState>
			<ECTransition Source="START" Destination="State" Condition="INIT" Comment="" x="953.3333333333334" y="766.6666666666667"/>
			<ECTransition Source="State" Destination="START" Condition="1" Comment="" x="1186.6666666666667" y="960.0"/>
			<ECTransition Source="START" Destination="State_1" Condition="REQ" Comment="" x="1406.6666666666667" y="1133.3333333333335"/>
			<ECTransition Source="State_1" Destination="State_2" Condition="1" Comment="" x="2020.0" y="1340.0"/>
			<ECTransition Source="State_2" Destination="START" Condition="1" Comment="" x="1120.0" y="1493.3333333333335"/>
		</ECC>
		<Algorithm Name="initialize" Comment="Initialization algorithm">
			<ST><![CDATA[TREF :=273.15;
AB :=57.2727;
AHC :=4069.2;
AHR :=2639.7;
AS :=3225.7;
REC :=0.0;
//TF2:=TF2;

//TFEED :=TFEED1+TREF; 
 //TS:=TS1+TREF;
WN :=3.0;
XKN :=0.68;
HS:=0.11;
G :=9.81;
W1 :=0.50;
 
   //initial condition
TB0   := 366.045551331274;    
TFREC := 314.54;
//TS :=TS1;
//DTS := TS-(TF1+TB0)*0.5;
TB0_last :=TB0;   

 







]]></ST>
		</Algorithm>
		<Algorithm Name="kalkulasi" Comment="perhitungan">
			<ST><![CDATA[B0 :=B0set;
WS :=WSset;
TFEED:=TFEEDset+TREF;
TS:=TSset+TREF;
UU := TFEEDset;
U :=UU; 

USS :=49.767;
C1 :=0.625;
RHOB :=1032.4; //maassa jenis brine
CPB0 :=1.00; //heatcapacity Brine
CPF :=1.00; //heat capacity feed
FMW :=23654.0;
HLV :=563.7959;
HV :=625.1971;
BPR :=2.192; 
FMC :=34736.09;
//US:=USS;
//U :=UU; //feed temp

//////LATENT TS /////
BPR:=0.0;
TT:=(TS-273.15)*1.8+32.0;
TT:=TT-BPR;
T0:=(TT-32.0)/1.8+273.15;
T0:=TS;
 
 x:=T0*T0;
 y:=80870.0;
 z :=y/x;
 p :=T0*T0*T0;
 x1 :=10.0;
 aa:=T0*(EXPT(x1, z));
b1 :=2641.62/aa;
b2 :=82.546;
b3 :=162460.0/T0;
b4:=0.21828*T0;
b5:=126970.0/T0;
b0:=1.89-b1;
f0:=1.89-b1*(372420/x+2.0);
b6:=b0*b3-2*f0*(b2-b3);
b7:=2*f0*(b4-b5)-b0*b5;
ff:=775.596+0.63296*T0+0.000162467*x;
JK:=log(p);
ff:=ff+(47.3635*JK);

///PRESS TS//
A1 :=3.2437814;
A2:=5.86826*0.001;
A3:=1.1702379*0.00000001;
A4 :=2.1878462*0.001;
A5 :=647.27; 
A6 :=218.167; 

DTs :=A5-T0;
DENs :=(A1+A2*DTs+A3*DTs*DTs*DTs)/(1+A4*DTs)*DTs/T0;
p:=DENs;
q:=10.0;
PPs :=A6/(EXPT(q, p));

P := PPs;
HV:=(f0*P+b0/2*((P/T0)*(P/T0))*(-b6+b0*(b2-b3+2*b7*((P/T0)*(P/T0)))));
HV:=ff+0.043557*HV;
 
TC1:=T0-273.15;
HVV:=(2499.15+1.955*TC1-0.001927*TC1*TC1)/4.1868;
 
 t1:=TT*TT;
 t2:=TT*TT*TT;
 t3:=TT*TT*TT*TT;
HD:=1.0011833*TT-(0.000030833326*t1)-31.92;
HD:=HD+(0.00000004666663*t2)+(0.0000000003333334*t3);
 
HLV:=HV-HD;
 
HLV:=HLV*252/0.4536/1000.0;
HLV:=HVV-HD*252/0.4536/1000.0;


HLV0 := HLV;
DTS:=WS*HLV0/USS/AS;

//// state equation
DELTA67:=(B0*(CPF*TF1-CPB0*TB0)*1000.0+USS*AS*DTS)/FMC/CPF;

///  Calculate the physical properties
A :=3.2437814;
B :=5.86826*0.001;
C :=1.1702379*0.00000001;
D1 :=2.1878462*0.001;
TC :=647.27; 
PC :=218.167; 

DTB0 :=TC-TB0;
DEN0 :=(A+B*DTB0+C*DTB0*DTB0*DTB0)/(1+D1*DTB0)*DTB0/TB0;
b:=DEN0;
a:=10.0;
PP0 :=PC/(EXPT(a, b));]]></ST>
		</Algorithm>
		<Algorithm Name="integrasi" Comment="algoritma integrasi">
			<ST><![CDATA[B0 :=B0set;
WS :=WSset;
TFEED:=TFEEDset+TREF;
//integrasi

TB0 :=(DELTA67 + DELTA67_last)*0.5*DT + TB0_last;
DELTA67_last :=DELTA67;
TB0_last:=TB0; 
]]></ST>
		</Algorithm>
	</BasicFB>
</FBType>
