<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="Stage16" Comment="Template for a Basic Function Block Type">
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="HP" Date="2021-06-20">
	</VersionInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT" Type="Event" Comment="Initialization Request">
				<With Var="DT"/>
			</Event>
			<Event Name="REQ" Type="Event" Comment="Normal Execution Request">
				<With Var="B0set"/>
				<With Var="WSset"/>
				<With Var="TFEEDset"/>
				<With Var="DL15"/>
				<With Var="PP15"/>
				<With Var="BR15"/>
				<With Var="TB15"/>
				<With Var="TF17"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="INITO" Type="Event" Comment="Initialization Confirm">
				<With Var="TB16"/>
				<With Var="RL16"/>
				<With Var="TF16"/>
			</Event>
			<Event Name="CNF" Type="Event" Comment="Execution Confirmation">
				<With Var="TB16"/>
				<With Var="DL16"/>
				<With Var="TF16"/>
				<With Var="BR16"/>
				<With Var="PP16"/>
				<With Var="TFEED"/>
				<With Var="B0"/>
				<With Var="WS"/>
				<With Var="RL16"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="B0set" Type="REAL" Comment=""/>
			<VarDeclaration Name="WSset" Type="REAL" Comment=""/>
			<VarDeclaration Name="TFEEDset" Type="REAL" Comment=""/>
			<VarDeclaration Name="DL15" Type="REAL" Comment=""/>
			<VarDeclaration Name="PP15" Type="REAL" Comment=""/>
			<VarDeclaration Name="BR15" Type="REAL" Comment=""/>
			<VarDeclaration Name="TB15" Type="LREAL" Comment=""/>
			<VarDeclaration Name="TF17" Type="LREAL" Comment=""/>
			<VarDeclaration Name="DT" Type="REAL" Comment=""/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="B0" Type="REAL" Comment=""/>
			<VarDeclaration Name="WS" Type="REAL" Comment=""/>
			<VarDeclaration Name="TFEED" Type="REAL" Comment=""/>
			<VarDeclaration Name="PP16" Type="REAL" Comment=""/>
			<VarDeclaration Name="BR16" Type="REAL" Comment=""/>
			<VarDeclaration Name="DL16" Type="REAL" Comment=""/>
			<VarDeclaration Name="TF16" Type="LREAL" Comment=""/>
			<VarDeclaration Name="TB16" Type="LREAL" Comment=""/>
			<VarDeclaration Name="RL16" Type="LREAL" Comment=""/>
		</OutputVars>
	</InterfaceList>
	<BasicFB>
		<InternalVars>
			<VarDeclaration Name="AB" Type="REAL" Comment="internal variabel"/>
			<VarDeclaration Name="UU" Type="REAL" Comment=""/>
			<VarDeclaration Name="TREF" Type="REAL" Comment=""/>
			<VarDeclaration Name="AD" Type="REAL" Comment=""/>
			<VarDeclaration Name="AHC" Type="REAL" Comment=""/>
			<VarDeclaration Name="AHR" Type="REAL" Comment=""/>
			<VarDeclaration Name="AS" Type="REAL" Comment=""/>
			<VarDeclaration Name="REC" Type="REAL" Comment=""/>
			<VarDeclaration Name="WN" Type="REAL" Comment=""/>
			<VarDeclaration Name="WN_1" Type="REAL" Comment=""/>
			<VarDeclaration Name="XKN" Type="REAL" Comment=""/>
			<VarDeclaration Name="C1" Type="REAL" Comment=""/>
			<VarDeclaration Name="HS" Type="REAL" Comment=""/>
			<VarDeclaration Name="G" Type="REAL" Comment=""/>
			<VarDeclaration Name="W1" Type="REAL" Comment=""/>
			<VarDeclaration Name="TFREC" Type="REAL" Comment=""/>
			<VarDeclaration Name="TS" Type="REAL" Comment=""/>
			<VarDeclaration Name="DTS" Type="REAL" Comment=""/>
			<VarDeclaration Name="TF16_last" Type="REAL" Comment=""/>
			<VarDeclaration Name="RL16_last" Type="REAL" Comment=""/>
			<VarDeclaration Name="TB16_last" Type="REAL" Comment=""/>
			<VarDeclaration Name="USS" Type="REAL" Comment=""/>
			<VarDeclaration Name="RHOB" Type="REAL" Comment=""/>
			<VarDeclaration Name="CPB" Type="REAL" Comment=""/>
			<VarDeclaration Name="CPF" Type="REAL" Comment=""/>
			<VarDeclaration Name="FMW" Type="REAL" Comment=""/>
			<VarDeclaration Name="HLV" Type="REAL" Comment=""/>
			<VarDeclaration Name="HV" Type="REAL" Comment=""/>
			<VarDeclaration Name="BPR" Type="REAL" Comment=""/>
			<VarDeclaration Name="FMC" Type="REAL" Comment=""/>
			<VarDeclaration Name="U" Type="REAL" Comment=""/>
			<VarDeclaration Name="A" Type="REAL" Comment=""/>
			<VarDeclaration Name="B" Type="REAL" Comment=""/>
			<VarDeclaration Name="C" Type="REAL" Comment=""/>
			<VarDeclaration Name="D1" Type="REAL" Comment=""/>
			<VarDeclaration Name="d" Type="REAL" Comment=""/>
			<VarDeclaration Name="a" Type="REAL" Comment=""/>
			<VarDeclaration Name="A1" Type="REAL" Comment=""/>
			<VarDeclaration Name="A2" Type="REAL" Comment=""/>
			<VarDeclaration Name="A3" Type="REAL" Comment=""/>
			<VarDeclaration Name="A4" Type="REAL" Comment=""/>
			<VarDeclaration Name="A5" Type="REAL" Comment=""/>
			<VarDeclaration Name="A6" Type="REAL" Comment=""/>
			<VarDeclaration Name="p" Type="REAL" Comment=""/>
			<VarDeclaration Name="q" Type="REAL" Comment=""/>
			<VarDeclaration Name="TC" Type="REAL" Comment=""/>
			<VarDeclaration Name="PC" Type="REAL" Comment=""/>
			<VarDeclaration Name="DTB16" Type="REAL" Comment=""/>
			<VarDeclaration Name="DEN16" Type="REAL" Comment=""/>
			<VarDeclaration Name="DH16" Type="REAL" Comment=""/>
			<VarDeclaration Name="DP16" Type="REAL" Comment=""/>
			<VarDeclaration Name="DPDH16" Type="REAL" Comment=""/>
			<VarDeclaration Name="DT16" Type="REAL" Comment=""/>
			<VarDeclaration Name="m" Type="REAL" Comment=""/>
			<VarDeclaration Name="n" Type="REAL" Comment=""/>
			<VarDeclaration Name="VR16" Type="REAL" Comment=""/>
			<VarDeclaration Name="DELTA16" Type="REAL" Comment=""/>
			<VarDeclaration Name="DELTA38" Type="REAL" Comment=""/>
			<VarDeclaration Name="DELTA60" Type="REAL" Comment=""/>
			<VarDeclaration Name="DELTA16_last" Type="REAL" Comment=""/>
			<VarDeclaration Name="DELTA38_last" Type="REAL" Comment=""/>
			<VarDeclaration Name="DELTA60_last" Type="REAL" Comment=""/>
		</InternalVars>
		<ECC>
			<ECState Name="START" Comment="Initial State" x="473.33333333333337" y="1120.0">
			</ECState>
			<ECState Name="State" Comment="" x="1333.3333333333335" y="533.3333333333334">
				<ECAction Algorithm="initialize" Output="INITO"/>
			</ECState>
			<ECState Name="State_1" Comment="" x="1760.0" y="1060.0">
				<ECAction Algorithm="proses"/>
			</ECState>
			<ECState Name="State_2" Comment="" x="1206.6666666666667" y="1420.0">
				<ECAction Algorithm="integrasi" Output="CNF"/>
			</ECState>
			<ECTransition Source="START" Destination="State" Condition="INIT" Comment="" x="953.3333333333334" y="766.6666666666667"/>
			<ECTransition Source="State" Destination="START" Condition="1" Comment="" x="1186.6666666666667" y="960.0"/>
			<ECTransition Source="START" Destination="State_1" Condition="REQ" Comment="" x="1293.3333333333335" y="1160.0"/>
			<ECTransition Source="State_1" Destination="State_2" Condition="1" Comment="" x="1666.6666666666667" y="1300.0"/>
			<ECTransition Source="State_2" Destination="START" Condition="1" Comment="" x="1046.6666666666667" y="1400.0"/>
		</ECC>
		<Algorithm Name="initialize" Comment="Initialization algorithm">
			<ST><![CDATA[TREF :=273.15;
AB :=57.2727;
AHC :=4069.2;
AHR :=2639.7;
AS :=3225.7;
REC :=0.0;
//TF2:=TF2;

//TFEED :=TFEED1+TREF; 
 //TS:=TS1+TREF;
WN :=3.0;
XKN :=0.68;
HS:=0.11;
G :=9.81;
W1 :=0.50;
 
RL16 := 0.609146398558754;
TB16 := 325.755350803451; 
TF16 := 322.379704977734; 
TF17 := 320.275377684374;
   


RL16_last :=RL16;    
TB16_last :=TB16;   
TF16_last :=TF16;   




]]></ST>
		</Algorithm>
		<Algorithm Name="proses" Comment="kalkulasi">
			<ST><![CDATA[B0 :=B0set;
WS :=WSset;
TFEED:=TFEEDset;
UU := TFEEDset;
U :=UU; 

USS :=49.767;
C1 :=0.625;
RHOB :=1032.4; //maassa jenis brine
CPB :=1.00; //heatcapacity Brine
CPF :=1.00; //heat capacity feed
FMW :=23654.0;
HLV :=563.7959;
HV :=625.1971;
BPR :=2.192; 
FMC :=34736.09;
//U :=UU; //feed temp



///  Calculate the physical properties

//A :=3.2437814;
//B :=5.86826*0.001;
//C :=1.1702379*0.00000001;
//D1 :=2.1878462*0.001;
//TC :=647.27; 
//PC :=218.167; 


A1 :=3.2437814;
A2:=5.86826*0.001;
A3:=1.1702379*0.00000001;
A4 :=2.1878462*0.001;
A5 :=647.27; 
A6 :=218.167; 

DTB16 :=A5-TB16;
DEN16 :=(A1+A2*DTB16+A3*DTB16*DTB16*DTB16)/(1+A4*DTB16)*DTB16/TB16;
p:=DEN16;
q:=10.0;
PP16 :=A6/(EXPT(q, p));

// calculate the brine flow rates
DP16:=PP15-PP16;
DH16:=RL16-C1*HS; 
DPDH16 :=DP16*101000+G*RHOB*DH16; 
m:=DPDH16*RHOB;
n:=0.5;
BR16 :=WN*XKN*RL16*(EXPT(m, n));
BR16 :=BR16*60.0/1000.0;

// calculate the vapor flow rates
    
DT16 :=TB16-BPR/1.8-(TF17+TF16)*0.5;
VR16:=U*AHC*DT16/HLV/1000.0;
DL16 :=DL15+VR16;


//// state equation
DELTA16 :=(BR15-BR16-VR16)*1000.0/RHOB/AB;
DELTA38 :=((BR15*CPB*(TB15-TB16))-VR16*(HV-CPB*(TB16-TREF)))*1000.0/AB/RHOB/CPB/RL16;
DELTA60 :=(B0*CPF*(TF17-TF16)*1000+(U*AHC*DT16))/FMW/CPF;
]]></ST>
		</Algorithm>
		<Algorithm Name="integrasi" Comment="new algorithm">
			<ST><![CDATA[B0 :=B0set;
WS :=WSset;
TFEED:=TFEEDset;
//integrasi
RL16 := (DELTA16 + DELTA16_last)*0.5*DT + RL16_last;
DELTA16_last :=DELTA16 ;
RL16_last :=RL16; 

TB16:= (DELTA38 + DELTA38_last)*0.5*DT + TB16_last;
DELTA38_last :=DELTA38 ;
TB16_last:=TB16; 

TF16 := (DELTA60 + DELTA60_last)*0.5*DT + TF16_last;
DELTA60_last :=DELTA60 ;
TF16_last :=TF16; 


]]></ST>
		</Algorithm>
	</BasicFB>
</FBType>
