<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="Stage1" Comment="Template for a Basic Function Block Type">
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="HP" Date="2021-06-20">
	</VersionInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT" Type="Event" Comment="Initialization Request">
				<With Var="DT"/>
			</Event>
			<Event Name="REQ" Type="Event" Comment="Normal Execution Request">
				<With Var="B0"/>
				<With Var="WS"/>
				<With Var="TFEED"/>
				<With Var="PP0"/>
				<With Var="TB0"/>
				<With Var="TF2"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="INITO" Type="Event" Comment="Initialization Confirm">
				<With Var="TB1"/>
				<With Var="TF1"/>
				<With Var="RL1"/>
			</Event>
			<Event Name="CNF" Type="Event" Comment="Execution Confirmation">
				<With Var="PP1"/>
				<With Var="BR1"/>
				<With Var="TB1"/>
				<With Var="DL1"/>
				<With Var="TF1"/>
				<With Var="B0set"/>
				<With Var="WSset"/>
				<With Var="TFEEDset"/>
				<With Var="RL1"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="B0" Type="REAL" Comment="Input event qualifier"/>
			<VarDeclaration Name="WS" Type="REAL" Comment=""/>
			<VarDeclaration Name="TFEED" Type="REAL" Comment=""/>
			<VarDeclaration Name="PP0" Type="REAL" Comment=""/>
			<VarDeclaration Name="TB0" Type="LREAL" Comment=""/>
			<VarDeclaration Name="TF2" Type="LREAL" Comment=""/>
			<VarDeclaration Name="DT" Type="REAL" Comment=""/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="B0set" Type="REAL" Comment=""/>
			<VarDeclaration Name="WSset" Type="REAL" Comment=""/>
			<VarDeclaration Name="TFEEDset" Type="REAL" Comment=""/>
			<VarDeclaration Name="PP1" Type="REAL" Comment=""/>
			<VarDeclaration Name="BR1" Type="REAL" Comment=""/>
			<VarDeclaration Name="DL1" Type="REAL" Comment=""/>
			<VarDeclaration Name="TB1" Type="LREAL" Comment=""/>
			<VarDeclaration Name="TF1" Type="LREAL" Comment=""/>
			<VarDeclaration Name="RL1" Type="LREAL" Comment=""/>
		</OutputVars>
	</InterfaceList>
	<BasicFB>
		<InternalVars>
			<VarDeclaration Name="AB" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="UU" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="TREF" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="AD" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="AHC" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="AHR" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="AS" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="REC" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="WN" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="WN_1" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="XKN" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="C1" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="HS" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="G" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="W1" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="TFREC" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="TS" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="DTS" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="TF1_last" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="TF2_last" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="RL1_last" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="TB1_last" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="USS" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="RHOB" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="CPB" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="CPF" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="FMW" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="HLV" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="HV" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="BPR" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="FMC" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="U" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="A" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="B" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="C" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="a" Type="REAL" Comment=""/>
			<VarDeclaration Name="p" Type="REAL" Comment=""/>
			<VarDeclaration Name="q" Type="REAL" Comment=""/>
			<VarDeclaration Name="b" Type="REAL" Comment=""/>
			<VarDeclaration Name="l" Type="REAL" Comment=""/>
			<VarDeclaration Name="D1" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="TC" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="PC" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="DTB0" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="DEN0" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="DTB1" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="DEN1" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="d" Type="REAL" Comment=""/>
			<VarDeclaration Name="A1" Type="REAL" Comment=""/>
			<VarDeclaration Name="A2" Type="REAL" Comment=""/>
			<VarDeclaration Name="A3" Type="REAL" Comment=""/>
			<VarDeclaration Name="A4" Type="REAL" Comment=""/>
			<VarDeclaration Name="A5" Type="REAL" Comment=""/>
			<VarDeclaration Name="A6" Type="REAL" Comment=""/>
			<VarDeclaration Name="DH1" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="DP1" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="DPDH1" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="m" Type="REAL" Comment=""/>
			<VarDeclaration Name="n" Type="REAL" Comment=""/>
			<VarDeclaration Name="DT1" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="VR1" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="DELTA1" Type="REAL" Comment=""/>
			<VarDeclaration Name="DELTA45" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="DELTA23" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="DELTA1_last" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="DELTA23_last" Type="REAL" Comment="Internal Variabel"/>
			<VarDeclaration Name="DELTA45_last" Type="REAL" Comment="Internal Variabel"/>
		</InternalVars>
		<ECC>
			<ECState Name="START" Comment="Initial State" x="473.33333333333337" y="1120.0">
			</ECState>
			<ECState Name="State" Comment="" x="1333.3333333333335" y="533.3333333333334">
				<ECAction Algorithm="initialize" Output="INITO"/>
			</ECState>
			<ECState Name="State_1" Comment="" x="2086.666666666667" y="1026.6666666666667">
				<ECAction Algorithm="kalkulasi"/>
			</ECState>
			<ECState Name="State_2" Comment="" x="1613.3333333333335" y="1540.0">
				<ECAction Algorithm="integrasi" Output="CNF"/>
			</ECState>
			<ECTransition Source="START" Destination="State" Condition="INIT" Comment="" x="953.3333333333334" y="766.6666666666667"/>
			<ECTransition Source="State" Destination="START" Condition="1" Comment="" x="1186.6666666666667" y="960.0"/>
			<ECTransition Source="START" Destination="State_1" Condition="REQ" Comment="" x="1406.6666666666667" y="1133.3333333333335"/>
			<ECTransition Source="State_1" Destination="State_2" Condition="1" Comment="" x="2020.0" y="1340.0"/>
			<ECTransition Source="State_2" Destination="START" Condition="1" Comment="" x="1120.0" y="1493.3333333333335"/>
		</ECC>
		<Algorithm Name="initialize" Comment="Initialization algorithm">
			<ST><![CDATA[TREF :=273.15;
AB :=57.2727;
AHC :=4069.2;
AHR :=2639.7;
AS :=3225.7;
REC :=0.0;
//TF2:=TF2;

//TFEED :=TFEED1+TREF; 
 //TS:=TS1+TREF;
WN :=3.0;
XKN :=0.68;
HS:=0.11;
G :=9.81;
W1 :=0.50;
 
   //initial condition
RL1:=0.520814850809769;
TB1 :=363.700385920319; 
TF1 :=359.946661638812; 
TF2:=357.473636725142;

   
TFREC :=  314.548634310388;

RL1_last :=RL1;    
TB1_last :=TB1;   
TF1_last :=TF1;   
 







]]></ST>
		</Algorithm>
		<Algorithm Name="kalkulasi" Comment="perhitungan">
			<ST><![CDATA[UU :=TFEED ;
U :=UU; 

USS :=49.767;
C1 :=0.625;
RHOB :=1032.4; //maassa jenis brine
CPB :=1.00; //heatcapacity Brine
CPF :=1.00; //heat capacity feed
FMW :=23654.0;
HLV :=563.7959;
HV :=625.1971;
BPR :=2.192; 
FMC :=34736.09;
//U :=UU; //feed temp



///  Calculate the physical properties

//A :=3.2437814;
//B :=5.86826*0.001;
//C :=1.1702379*0.00000001;
//D1 :=2.1878462*0.001;
//TC :=647.27; 
//PC :=218.167; 

//DTB0 :=TC-TB0;
//DEN0 :=(A+B*DTB0+C*DTB0*DTB0*DTB0)/(1+D1*DTB0)*DTB0/TB0;
//b:=DEN0;
//a:=10.0;
//PP0 :=PC/(EXPT(a, b));

A1 :=3.2437814;
A2:=5.86826*0.001;
A3:=1.1702379*0.00000001;
A4 :=2.1878462*0.001;
A5 :=647.27; 
A6 :=218.167; 

DTB1 :=A5-TB1;
DEN1 :=(A1+A2*DTB1+A3*DTB1*DTB1*DTB1)/(1+A4*DTB1)*DTB1/TB1;
p:=DEN1;
q:=10.0;
PP1 :=A6/(EXPT(q, p));

// calculate the brine flow rates
DP1:=PP0-PP1;
DH1:=RL1-C1*HS; 
DPDH1 :=DP1*101000+G*RHOB*DH1; 
m:=DPDH1*RHOB;
n:=0.5;
BR1 :=WN*XKN*RL1*(EXPT(m, n));
BR1 :=BR1*60.0/1000.0;

// calculate the vapor flow rates
    
DT1 :=TB1-BPR/1.8-(TF2+TF1)*0.5;
VR1 :=U*AHC*DT1/HLV/1000.0;
DL1 :=VR1;


//// state equation
DELTA1 :=(B0-BR1-VR1)*1000.0/RHOB/AB;
DELTA23 :=(B0*CPB*(TB0-TB1)); 
DELTA23 :=DELTA23-VR1*(HV-CPB*(TB1-TREF));
DELTA23 :=DELTA23*1000.0/AB/RHOB/CPB/RL1;
                       
DELTA45 :=B0*CPF*(TF2-TF1)*1000; 
DELTA45 :=DELTA45+(U*AHC*DT1);
DELTA45 :=DELTA45/FMW/CPF;]]></ST>
		</Algorithm>
		<Algorithm Name="integrasi" Comment="algoritma integrasi">
			<ST><![CDATA[B0set:=B0;
WSset:=WS ;
TFEEDset:=TFEED;
//integrasi
RL1 := (DELTA1 + DELTA1_last)*0.5*DT + RL1_last;
DELTA1_last :=DELTA1 ;
RL1_last :=RL1; 

TB1 :=(DELTA23 + DELTA23_last)*0.5*DT + TB1_last;
DELTA23_last :=DELTA23 ;
TB1_last:=TB1; 

TF1 := (DELTA45 + DELTA45_last)*0.5*DT + TF1_last;
DELTA45_last :=DELTA45 ;
TF1_last :=TF1;]]></ST>
		</Algorithm>
	</BasicFB>
</FBType>
